[lundi-vendredi.07:00]
temp = 20
vent = auto

[lundi-vendredi.08:00]
temp = 14
vent = 5

[samedi-dimanche.09:00]
temp = 20
vent = auto

[vendredi.12:00]
temp = 20
vent = auto

[lundi-jeudi.17:30]
temp = 20
vent = auto

[lundi-dimanche.23:00]
temp = 18
vent = auto
